{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "rm -rf node_modules && npm install && npx prisma generate",
    "postinstall": "npx prisma generate",
    "start": "node server.js",
    "render-start": "npm install && npx prisma generate && node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "resolutions": {
    "gopd": "^1.0.1",
    "get-intrinsic": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "debug": "4.3.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "prisma": "^6.10.1",
    "stripe": "^18.2.1",
    "nodemon": "^3.1.10"
  }
}
